                            ZZZZ      
                              Z       
                             Z        
                       ZZZ  Z         
                        Z   ZZZZ      
      @@@@@@@@     ZZ  Z              
     @@......@@     Z  ZZZ            
   @@..........@@  Z                 
   @@....@@@@...@@                    
  @@**===.........@@                  
@@**=====.........@@                  
@@**=====.........@@                  
@@=====@@@@.......@@                  
  @@@@@   @........@@                 
           @........@@@@@@@@@@    @@  
          @@..................@@@@...@
         @...........................@
         @...........................@
         @...........................@
         @...........................@
         @@.........................@@
          @@.....................@@   
            @@.................@@     
              @@@@@@@@@@@@@@@         
