                                      
                                      
                                      
                       ZZZ            
                        Z             
      @@@@@@@@     ZZ  Z              
     @@......@@     Z  ZZZ            
   @@..........@@  Z                 
   @@....@@@@...@@                    
  @@**===.........@@                  
@@**=====.........@@                  
@@**=====.........@@                  
@@=====@@@@.......@@                  
  @@@@@   @........@@                 
           @........@@@@@@@@@@    @@  
          @@..................@@@@...@
         @...........................@
         @...........................@
         @...........................@
         @...........................@
         @@.........................@@
          @@.....................@@   
            @@.................@@     
              @@@@@@@@@@@@@@@         
